<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joey Montiel | Multimedia Artist</title>
    <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0, 300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <!-- font 2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&    family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body class="home">
    <!-- //  INTRO  // -->

      <div class="content-wrapper">
        <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Joey Montiel</h1>
        <h2>Multimedia Artist</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>Add your "about me" summary here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
        <p>To learn more about my work history, check out my <a href="portfolio.html"> portfolio</a>. Thanks for stopping by!</p>

        <!-- End content edits here. -->
      </main>
      </div>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2023 by Joey Montiel | <a href="mailto:email@example.com">Joeyluv2003@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank">Instagram</a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
    <script src="js/sketch.js"></script>
  </body>
</html>