/* COLOR PALETTE
LILAC #AD97BF
OFF-WHITE #F6F6F6
VIOLET #BC8CC2
DARK PURPLE #271F30
RAISIN BLACK #272727
*/

/* GLOBAL STYLES
-------------------------------------- */

/* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /* --- set default to 10px --- */
    line-height: 1.4;
    background-color: #AD97BF;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

html, body {
    height: 100%;
}

body {
    background: #f6f6f6;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 1.5rem;
    color: #9873b6;

}

body, html, #Particles {
    margin: 0;
    width: 100%;
    height: 100%;
  }
#Particles {
    overflow: hidden;
}
#Particles canvas {
    display: hidden;
    position: fixed;
    top: 0;
    z-index: -1;
}

h1, h2, h3 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    color: #463957;
    margin: 0;
}
h1 {
    font-size: 7rem;
    line-height: 0.85;
}
h2 {
    font-size: 3.6;
}
h3 {
    font-size: 2.4rem;
}


/* LINKS STYLES */
a {
    color: #271F30;

}
a:hover {
    color: #BC8CC2;
    text-decoration: none;

}

footer a{
    color: #BC8CC2;
}

footer a:hover{
    color: #F6F6F6;
    text-decoration: none;

}

.btn {
    background: #AD97BF;
    color: #f6f6f6;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: 0.1em;
    line-height: 1;
    border-radius: 4px;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}




/* HOME
-------------------------------------- */
.home {
    background:no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;

}

.home .content-wrapper {
    flex: 1 0 auto;
}
.content-bg {
    background: rgba(252, 235, 255, 0.9);
    padding: 30px;
}
@media screen and (max-width:650px){
    .home .content-wrapper {
        padding: 10px;
    }
    .content-bg {
        padding: 30px;
    }
}


/* PORTFOLIO
-------------------------------------- */
.portfolio header::before {
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}
.portfolio-section {
    margin-bottom: 50px;
}
.portfolio-section h2 {
    border-bottom: 2px dashed #AD97BF;
}
.download-link{
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}
@media screen and (max-width:1200px){
    .download-link {
        position: absolute;
    }
}
@media screen and (max-width:500px){
    .portfolio header::before {
        height: 200px;
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 2.6rem;
    }
}


 /* Profile
-------------------------------------- */

/* Projects
-------------------------------------- */
.project-item {
    margin: 30px 0;
}
.project-item img {
    width: 300px;
    float: left;
    margin-right: 20px;
}
@media screen and (min-width:860px){
    .project-item {
        display: flow-root;
    }
    .project-item img {
        float: left;
        margin-right: 20px;
    }
}
@media screen and (min-width:650px) and (max-width:859px){
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .project-item img {
        width: 100%;
    }
}
@media screen and (max-width:500px){
    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}


/* Work Experience ------------------------------ */

.work-item {
    margin: 30px 0;
}
.work-details p {
    margin: 0;
}
@media screen and (min-width:860px){
    .work-item {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }
    .work-summary p:first-child {
        margin-top: 0;
    }
}


/* FOOTER
-------------------------------------- */
footer {
    background: #271F30;
    color: #BC8CC2;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.socials {
    list-style-type: none;
    padding: 0;
}

.socials li {
    display: inline-block; 
    margin-left: 10px;
}

.socials img{
    width: 32px; 
}

.socials img:hover {
    opacity: 0.5;
}

@media screen and (min-width:850px){
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}
@media screen and (max-width:859px){
    footer {
        text-align: center;
        padding: 10px;
    }
}


