<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joey Montiel | Multimedia Artist</title>
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0, 300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- p5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&    family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <!-- Font 3 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
</head>

<body class="home">
  <!-- //  INTRO  // -->

  <div id="Particles">

    <canvas></canvas>
  </div>

  <script type="module">
    import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

    const pc = particlesCursor({
      el: document.getElementById('app'),
      gpgpuSize: 512,
      colors: [0x00fffc, 0x0000ff],
      color: 0xff0000,
      coordScale: 0.5,
      noiseIntensity: 0.001,
      noiseTimeCoef: 0.0001,
      pointSize: 5,
      pointDecay: 0.0025,
      sleepRadiusX: 250,
      sleepRadiusY: 250,
      sleepTimeCoefX: 0.001,
      sleepTimeCoefY: 0.002
    })
  </script>

  
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2024 by Joey Montiel | <a href="mailto:email@example.com">Joeyluv2003@gmail.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="#" target="_blank">LinkedIn</a>
      </li>
      <li>
        <a href="#" target="_blank">YouTube</a>
      </li>
      <li>
        <a href="#" target="_blank">Instagram</a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
  <script src="js/sketch.js"></script>
</body>

</html>